src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Site Speed Tools
    meta(name="description" content="Veteran of the WordPress performance space, Leon brings you the Site Speed Tools WordPress plugin!")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    script(type="module")
      import { apply } from '@twind/core';
      import { styles } from './styles.js';
      apply(styles);
  body
    main
      h1 Site Speed Tools
      p Veteran of the WordPress performance space, Leon brings you the Site Speed Tools WordPress plugin!
      a(href="#") Analyse and fix the most critical issues slowing down your WordPress site with Site Speed Tools
      ul.social-links
        li
          a(href="#")
            i.fab.fa-github
        li
          a(href="#")
            i.fab.fa-twitter
        li
          a(href="#")
            i.fab.fa-wordpress
    footer
      p Contact us: support@sitespeedtools.com

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Speed Tools</title>
  <meta name="description" content="Veteran of the WordPress performance space, Leon brings you the Site Speed Tools WordPress plugin!">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <style>
    /* Custom CSS */
    .cta-button {
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: rgba(59, 130, 246, 0.8);
    }
  </style>
</head>
<body class="bg-gray-100">
  <main class="container mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center min-h-screen py-8">
    <h1 class="text-4xl sm:text-6xl font-semibold mb-4">Site Speed Tools</h1>
    <p class="text-xl sm:text-2xl max-w-lg mb-6 text-center">Veteran of the WordPress performance space, Leon brings you the Site Speed Tools WordPress plugin!</p>
    <a href="#" class="cta-button bg-blue-500 text-white py-2 px-6 rounded-md inline-block mb-8">Analyse and fix the most critical issues slowing down your WordPress site with Site Speed Tools</a>
    <ul class="social-links flex space-x-4 mb-8">
      <li>
        <a href="#" class="text-blue-500">
          <i class="fab fa-github text-2xl"></i>
        </a>
      </li>
      <li>
        <a href="#" class="text-blue-500">
          <i class="fab fa-twitter text-2xl"></i>
        </a>
      </li>
      <li>
        <a href="#" class="text-blue-500">
          <i class="fab fa-wordpress text-2xl"></i>
        </a>
      </li>
    </ul>
  </main>
  <footer class="bg-blue-500 py-4">
    <p class="text-center text-white">Contact us: support@sitespeedtools.com</p>
  </footer>
</body>
</html>
